
const News = require('../db/db').News
const news = new News({
  userId: '5a605b54d99fa61220cae490',
  author: '呼斌彬',
  title: '【从前端菜鸟到大神】一片总结的很好的文章',
  category:  '5a605b54d99fa61220cae490',
  source:'博客',
  desc: '结合个人经历总结的前端入门方法，总结从零基础到具备前端基本技能的道路、学习方法、资料。由于能力有限，不能保证面面俱到，只是作为入门参考，面向初学者，让初学者少走弯路。',
  isPublish: true,
  isRecommend: true,
  content: '<p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p><p>“梦想总是美好的，想学好前端你就是多多了解前端知识”。 </p>'
})
news.save(function(err) {
  if (err) {
    console.log(err)
  }
  console.log(111)
})